%include 'in_out.asm'      ; Включение файла in_out.asm

SECTION .data              ; Секция инициализированных данных
msg: DB 'Введите строку: ', 0h ; Сообщение

SECTION .bss               ; Секция неинициализированных данных
buf1: RESB 80              ; Буфер размером 80 байт

SECTION .text              ; Код программы
GLOBAL _start              ; Начало программы

_start:                    ; Точка входа в программу
    mov eax, msg           ; Запись адреса выводимого сообщения в EAX
    call sprint            ; Вызов подпрограммы печати сообщения

    mov ecx, buf1          ; Запись адреса буфера в ECX
    mov edx, 80            ; Запись длины вводимого сообщения в EDX
    call sread             ; Вызов подпрограммы ввода сообщения

    call quit              ; Вызов подпрограммы завершения

