SECTION .data             ; Секция инициализированных данных
msg db 'Введите строку:', 10 ; Сообщение плюс символ перевода строки
msgLen EQU $ - msg        ; Длина переменной 'msg'

SECTION .bss              ; Секция неинициализированных данных
buf1 RESB 80              ; Буфер размером 80 байт

SECTION .text             ; Код программы
GLOBAL _start             ; Начало программы
_start:                   ; Точка входа в программу

    ; Системный вызов для записи (sys_write)
    mov eax, 4           ; Код вызова (4 - sys_write)
    mov ebx, 1           ; Описание файла 1 - стандартный вывод
    mov ecx, msg         ; Адрес строки 'msg' в 'ecx'
    mov edx, msgLen      ; Размер строки 'msg' в 'edx'
    int 80h              ; Вызов ядра

    ; Системный вызов для чтения (sys_read)
    mov eax, 3           ; Код вызова (3 - sys_read)
    mov ebx, 0           ; Дескриптор файла 0 - стандартный ввод
    mov ecx, buf1        ; Адрес буфера для ввода строки
    mov edx, 80          ; Длина вводимой строки
    int 80h              ; Вызов ядра

    ; Системный вызов для выхода (sys_exit)
    mov eax, 1           ; Код вызова (1 - sys_exit)
    mov ebx, 0           ; Код возврата 0 (без ошибок)
    int 80h              ; Вызов ядра

