SECTION .data                    ; Секция инициализированных данных
msg: DB 'Введите строку:', 10    ; Сообщение плюс символ новой строки
msgLen: EQU $ - msg              ; Длина переменной 'msg'

SECTION .bss                     ; Секция неинициализированных данных
buf1: RESB 80                    ; Буфер размером 80 байт

SECTION .text                    ; Код программы
GLOBAL _start                    ; Начало программы

_start:                          ; Точка входа в программу
    ; Вывод сообщения "Введите строку:"
    mov eax, 4                   ; Системный вызов для записи (sys_write)
    mov ebx, 1                   ; Описатель файла 1 — стандартный вывод
    mov ecx, msg                 ; Адрес строки 'msg' в 'ecx'
    mov edx, msgLen              ; Размер строки 'msg' в 'edx'
    int 80h                      ; Вызов ядра

    ; Чтение введенной строки
    mov eax, 3                   ; Системный вызов для чтения (sys_read)
    mov ebx, 0                   ; Дескриптор файла 0 — стандартный ввод
    mov ecx, buf1                ; Адрес буфера для ввода строки
    mov edx, 80                  ; Длина вводимой строки
    int 80h                      ; Вызов ядра

    ; Вывод введенной строки
    mov eax, 4                   ; Системный вызов для записи (sys_write)
    mov ebx, 1                   ; Описатель файла 1 — стандартный вывод
    mov ecx, buf1                ; Адрес строки buf1 в 'ecx'
    mov edx, 80                  ; Размер строки buf1
    int 80h                      ; Вызов ядра

    ; Завершение программы
    mov eax, 1                   ; Системный вызов для выхода (sys_exit)
    mov ebx, 0                   ; Выход с кодом возврата 0 (без ошибок)
    int 80h                      ; Вызов ядра

