%include 'in_out.asm'

SECTION .data                     ; Секция инициализированных данных
msg: DB 'Введите строку:', 0h     ; Сообщение

SECTION .bss                      ; Секция неинициализированных данных
buf1: RESB 80                     ; Буфер размером 80 байт

SECTION .text                     ; Код программы
GLOBAL _start                     ; Начало программы

_start:                           ; Точка входа в программу
    mov eax, msg                  ; Запись адреса выводимого сообщения в EAX
    call sprint                   ; Вызов подпрограммы печати сообщения

    mov ecx, buf1                 ; Запись адреса переменной buf1 в ECX
    mov edx, 80                   ; Запись длины вводимого сообщения в EDX
    call sread                    ; Вызов подпрограммы ввода сообщения

    ; Вывод введенной строки
    mov eax, 4                    ; Системный вызов для записи (sys_write)
    mov ebx, 1                    ; Описатель файла 1 — стандартный вывод
    mov ecx, buf1                 ; Адрес строки buf1 в ECX
    int 80h                       ; Вызов ядра

    call quit                     ; Вызов подпрограммы завершения

