%include 'in_out.asm'
SECTION .data
msg db "Результат: ",0
SECTION .text
global _start
_start:
   pop ecx            ; Извлекаем количество аргументов в `ecx`
   pop edx            ; Извлекаем имя программы из стека в `edx`
   sub ecx, 1         ; Уменьшаем `ecx` на 1 (чтобы не учитывать имя программы)
   mov esi, 1         ; Инициализируем `esi` значением 1 для умножения

next:
   cmp ecx, 0         ; Проверяем, есть ли ещё аргументы
   jz _end            ; Если аргументов нет, выходим из цикла (переход к `_end`)
   pop eax            ; Извлекаем следующий аргумент из стека
   call atoi          ; Преобразуем символ в число
   imul esi, eax      ; Умножаем промежуточное произведение `esi = esi * eax`
   loop next          ; Переход к обработке следующего аргумента

_end:
   mov eax, msg       ; Выводим сообщение "Результат: "
   call sprint
   mov eax, esi       ; Записываем произведение в регистр `eax`
   call iprintLF      ; Печать результата
   call quit          ; Завершение программы

